<mxfile host="Electron" modified="2025-02-26T16:48:35.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XMJ-vkuElUhO2jQQiz_F" version="24.1.0" type="device">
  <diagram name="Page-1" id="c3wB42WakTabjYyB9tCX">
    <mxGraphModel dx="925" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-1" target="xVHF0jcyHTV_4FlUkKKW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-1" value="Encapsulate&lt;br&gt;Top Level Nodes" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-2" target="xVHF0jcyHTV_4FlUkKKW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-2" value="Create Explicit Stream Inputs" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-4" target="xVHF0jcyHTV_4FlUkKKW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-4" value="MTLX" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-6" value="MTLX" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-8" target="xVHF0jcyHTV_4FlUkKKW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-8" value="USD&lt;br&gt;Camera" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="325" y="550" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-9" target="xVHF0jcyHTV_4FlUkKKW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-9" value="USD&lt;br&gt;SkyDome" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="550" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-10" target="xVHF0jcyHTV_4FlUkKKW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-10" value="USD&lt;br&gt;Scene Geometry" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="495" y="550" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xVHF0jcyHTV_4FlUkKKW-11" target="xVHF0jcyHTV_4FlUkKKW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-11" value="MTLX" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="425" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-12" value="Import as USD Stage" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVHF0jcyHTV_4FlUkKKW-14" value="Create&lt;br&gt;Scene&lt;br&gt;References" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="435" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
